# Download Intel Wireless 8260/8265 bluetooth adaptor firmware
notify 100 {
	match "system"          "USB";
	match "subsystem"       "DEVICE";
	match "type"            "ATTACH";
	match "vendor"          "0x8087";
	match "product"         "0x0a2b";
# To workaround firmware bootloader lock up caused by FreeBSD bluetooth stack
# initialization procedure, iwmbtfw is compiled with support of kernel driver
# detachment. Reattach device after with "usbconfig reset".
	action "/usr/local/sbin/iwmbtfw; usbconfig $cdev reset";
};
